<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Relative Position</title>
    <style>
        #d1 {
           background-color: aqua;
           margin: 200px;
        }
        p {
            margin: 5px;
        }
        #p2{
            position: absolute;
            left: 20px;
            top:0px;
        }
        #f{
            background-color: darkgoldenrod;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div id="f">
        <div id="d1">
            <p id="p1">1.1</p>
            <p id="p2">1.2</p>
            <p id="p3">1.3</p>
            <p id="p4">1.4</p>
        </div>
    </div>
</body>
</html>