<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <link href="box-model.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="d1">
        <input type="text">
        <input type="text">
        <input type="text">
    </div>
    <div>
        <p class="red"> we are learning css </p>
        <input class="red" type="text"/>
        <h1 class="red">We are learning css</h1>
    </div>

</body>
</html>