<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        /*internal css*/
        input {
            border-style: double;
            border-width: 5px;
            border-color: red;
            margin-left: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div style="background-color: darkgoldenrod">
        <!--inline css-->
        <input type="text" style="background-color: aquamarine; padding: 10px">
        <input type="text" style="background-color: aquamarine;padding: 10px">
        <input type="text" style="background-color: aquamarine;padding: 10px">
    </div>
</body>
</html>