<!DOCTYPE html>
<html>
<head>
</head>
<body>
<!--inline tags-->
    <label>Name</label>
    <input type="text">
    <span>we</span>
    <span>are</span>
    <span>learning</span>
    <div><span>css</span></div>
<!--block tags-->
    <h1>Block Elements</h1>
    <div>
        <p>CSS</p>
        <p>HTML</p>
        <p>Java Script</p>
    </div>
</body>
</html>