<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fixed Position</title>
    <style>
        p {
            margin: 5px;
        }
        #f{
            background-color: darkgoldenrod;
            position: fixed;
            width: 100vw;
            z-index: 100;
        }
        #d1{
            position: relative;
            top: 100px;
        }
    </style>
</head>
<body>
    <div id="f">
        <h1>This is fixed</h1>
    </div>
    <div id="d1">
        <p id="p1">1.1</p>
        <p id="p2">1.2</p>
        <p id="p3">1.3</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
        <p >1.4</p>
    </div>
</body>
</html>