<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <link href="layout.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!--<div>-->
        <!--<img src="https://images.yourstory.com/2018/03/yourstory-hyderabad.jpg?auto=compress">-->
        <!--<img src="https://www.nightstay.in/task_manager/images/blogs/IU4VX4NLIO20170419144251_800x475.jpg">-->
        <!--<img src="https://d27p8o2qkwv41j.cloudfront.net/wp-content/uploads/2017/03/Clean-Hyderabad-e1489638542950.jpg">-->
        <!--<img src="https://media-cdn.tripadvisor.com/media/photo-s/01/85/33/7e/charminar-the-brand-of.jpg">-->
    <!--</div>-->
    <div>
        <img src="https://images.yourstory.com/2018/03/yourstory-hyderabad.jpg?auto=compress">
        <img src="https://www.nightstay.in/task_manager/images/blogs/IU4VX4NLIO20170419144251_800x475.jpg">
        <img id="i3" src="https://d27p8o2qkwv41j.cloudfront.net/wp-content/uploads/2017/03/Clean-Hyderabad-e1489638542950.jpg">
        <img id="i4" src="https://media-cdn.tripadvisor.com/media/photo-s/01/85/33/7e/charminar-the-brand-of.jpg">
    </div>

</body>
</html>