<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Relative Position</title>
    <style>
        #d1 {
           background-color: aqua;
           margin: 100px;
        }
        p {
            margin: 5px;
        }
        #p2{
            position: relative;
            left: 20px;
        }
    </style>
</head>
<body>
    <div id="d1">
        <p id="p1">1.1</p>
        <p id="p2">1.2</p>
        <p id="p3">1.3</p>
        <p id="p4">1.4</p>
    </div>
</body>
</html>