<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>
        span{
            display: block;
        }
        p {
            /*display: inline;*/
        }
        @media only screen and (min-width: 320px) {
            #d1{
                background-color: blueviolet;
            }
        }
        @media only screen and (min-width: 700px) {
            #d1{
                background-color: darkgoldenrod;
            }
        }
        @media only screen and (min-width: 1200px) {
            #d1{
                background-color: lightyellow;
            }
        }
    </style>
</head>
<body>
<div>
</div>
    <div id="d1">
        <span>We </span>
        <span>are </span>
        <span>learning </span>
        <span>CSS</span>
        <p>1.1</p>
        <p>1.2</p>
        <p>1.3</p>
        <p>1.4</p>
        <p>1.5</p>
    </div>
</body>
</html>