<!DOCTYPE html>
<html>
<head>
    <!--metadata-->
    <title>HTML Basics</title>
</head>
<body>
    <form action="http://100.10.10.1:8080/submit" method="post">
        <label>Name :</label>
        <input type="text" name="person-name">

        <div>
            <label>Gender</label>
            <input type="radio" name="gender" value="M"> Male
            <input type="radio" name="gender" value="F"> Female
            <input type="radio" name="gender" value="U"> Unknown
        </div>

        <textarea name="address"></textarea>
        <button type="submit">Click me</button>
        <button type="reset">Rest</button>
    </form>
</body>
</html>