<!DOCTYPE html>
<html>
<head>
    <!--metadata-->
    <title>HTML Basics</title>
</head>
<body>
    <h1> HTML Basics </h1>
    <h2> HTML Basics </h2>
    <h3> HTML Basics </h3>
    <h4> HTML Basics </h4>
    <h5> HTML Basics </h5>
    <h6> HTML Basics </h6>

    <!--paragraph-->
    <p> We are learning html.
    Html is easy to learn</p>

    <p> We are learning html. <br>L̥</br>
    Html is easy to learn</p>

    <pre>
        We are learning html.
        Html is easy to learn.
    </pre>

    <label> Name : </label>
    <input type="text">
    <b> This is bold text</b>
    <strong>strong text</strong>
    <i>italic text</i>
    <!--subscript-->
    x<sub>2</sub>
    x<sup>2</sup>

    <em> ephasized text</em>
    <mark> marked text </mark>
    <small> small text</small>
    <del>deleted text</del>
    <ins>inserted text</ins>
</body>
</html>