<!DOCTYPE html>
<html>
<head>
    <!--metadata-->
    <title>HTML Tags</title>
</head>
<body>
    <div>
   <label>Name :</label>
    <input type="text" name="name">
   <label>Phone Number :</label>
    <input type="number" name="phone-number">
    <label>Date of birth : </label>
    <input type="date" name="date-of-birth">
    </div>

    <!--radio button-->
    <div>
        <label>Gender</label>
        <input type="radio" name="gender" value="Male"> Male
        <input type="radio" name="gender" value="Female"> Female
        <input type="radio" name="gender" value="Unknown"> Unknown
    </div>

    <!--drop down-->
    <div>
        <label> Country: </label>
        <select name="country">
            <option value="India">India</option>
            <option value="US">US</option>
            <option value="UK">UK</option>
        </select>
    </div>

    <!--drop down multi select-->
    <div>
        <label> Country: </label>
        <select name="country" size="3" multiple>
            <option value="India">India</option>
            <option value="US">US</option>
            <option value="UK">UK</option>
            <option value="France">France</option>
            <option value="Ireland">Ireland</option>
        </select>
    </div>

    <div>
    <label>caste</label>
    <input name="caste" list="caste">
    <datalist id="caste">
        <option value="caste 1"></option>
        <option value="caste 2"></option>
        <option value="caste 3"></option>
    </datalist>
    </div>

    <div>
        <ol>
            <li>India</li>
            <li>US</li>
            <li>UK</li>
        </ol>
    </div>

    <div>
        <ul>
            <li>India</li>
            <li>US</li>
            <li>UK</li>
        </ul>
    </div>

    <table border="1px solid">
        <!--table row-->
        <tr>
            <!--table header-->
            <th>name</th>
            <th>country</th>
            <th>state</th>
        </tr>

        <tr>
            <!--table data-->
            <td>RAM</td>
            <td>India</td>
            <td>Telanga</td>
        </tr>
        <tr>
            <!--table data-->
            <td>LAKSHMAN</td>
            <td>India</td>
            <td>Andhra Pradesh</td>
        </tr>
    </table>

    <img src="https://www.nightstay.in/task_manager/images/blogs/IU4VX4NLIO20170419144251_800x475.jpg" width="200" height="200">

    <p> we like <a href="https://www.google.com">google</a>  search engine</p>

    <iframe width="200" height="200" src="https://www.youtube.com/embed/8jMZzxWmWlM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
</html>