<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM</title>
    <style>
        button {
            padding: 10px;
        }
        .color1 {
            background-color: lightgreen;
        }
        .color2 {
            background-color: lightcoral;
        }
        .textColor1 {
            color: red;
        }

    </style>
    <script>
        function buttonClick(event) {
            console.log("button is clicked", event.target);
            let button = event.target;
            let classString = button.getAttribute("class");
            if(classString === "color1"){
                button.setAttribute("class", "color2");
            }else{
                button.setAttribute("class", "color1");
            }
        }
        function buttonMouseOver(event) {
            console.log("button mouse over");
            console.log("button is clicked", event.target);
            let button = event.target;
            let classString = button.getAttribute("class");
            if(classString === "color1"){
                button.setAttribute("class", "color2");
            }else{
                button.setAttribute("class", "color1");
            }

        }
        function buttonMouseLeave() {
            console.log("button mouse leave");
        }
        function updateText() {
            let pTag = window.document.getElementById("p1");
            console.log(pTag.innerText);
            pTag.innerText = "Javascript is fun";
        }
        function insertNewElement() {
            let div2 = window.document.getElementById("d2");
            if(div2.children.length < 3) {
                let newParagraph = document.createElement("p");
                newParagraph.innerText = "This is new paragraph";
                div2.appendChild(newParagraph);
            }
        }
        function changeParagraphColor() {
            let paragraphs = window.document.getElementsByTagName("p");
            for(let i=0; i < paragraphs.length; i++){
                paragraphs[i].setAttribute("class", "textColor1");
            }
        }
        function navigate() {
            window.document.body.children[0].children[0].innerText = "changed the text by navigation";
        }
    </script>
</head>
<body>
<div id="d1">
    <p id="p1">We are learning DOM manipulations</p>
</div>
<div id="d2"></div>
<button class="color1" onclick="buttonClick(event);" onmouseover="buttonMouseOver(event)" onmouseleave="buttonMouseLeave()">Change Color</button>
<button onclick="updateText()">Update Text</button>
<button onclick="insertNewElement()">Add Text</button>
<button onclick="changeParagraphColor()">Change Paragraph Color</button>
<button onclick="navigate()">Navigate</button>
</body>
</html>